sonar.sourceEncoding=UTF-8

sonar.projectKey=loewensteinph_fthelper
sonar.organization=loewensteinph
sonar.projectName=fthelper

# This is the name and version displayed in the SonarCloud UI.
sonar.links.homepage=https://github.com/loewensteinph/fthelper
sonar.links.issue=https://github.com/loewensteinph/fthelper/issues
sonar.links.ci=https://github.com/loewensteinph/fthelper/actions

sonar.sources=.
sonar.exclusions=**/*_test.go

sonar.tests=.
sonar.test.inclusions=**/*_test.go

sonar.go.tests.reportPaths=shared-reports/test.out,generator-reports/test.out,metric-reports/test.out
sonar.go.coverage.reportPaths=shared-reports/coverage.out,generator-reports/coverage.out,metric-reports/coverage.out
